<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PetroineosChallenge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CsvFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Work\PetroineosChallenge\PetroineosChallenge\bin\Debug\Output\</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>